<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Postgresql,Geoserver," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言上次仅仅是搭建了服务器，这次写的是服务器的一些基本使用方式。">
<meta name="keywords" content="Java,Postgresql,Geoserver">
<meta property="og:type" content="article">
<meta property="og:title" content="Postgresql+Geoserver搭建本地地图服务器(二)">
<meta property="og:url" content="http://yoursite.com/2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/index.html">
<meta property="og:site_name" content="脆脆的脆皮&#39;blog">
<meta property="og:description" content="前言上次仅仅是搭建了服务器，这次写的是服务器的一些基本使用方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/FMAhMMI.png">
<meta property="og:image" content="http://i.imgur.com/MQkaIgf.png">
<meta property="og:image" content="http://i.imgur.com/qmVZXlp.png">
<meta property="og:image" content="http://i.imgur.com/CjkyGA6.png">
<meta property="og:image" content="http://i.imgur.com/4OIljFE.png">
<meta property="og:image" content="http://i.imgur.com/nrfOJ5H.png">
<meta property="og:image" content="http://i.imgur.com/5lNSatL.png">
<meta property="og:image" content="http://i.imgur.com/XQJYrpl.png">
<meta property="og:image" content="http://i.imgur.com/Qelv3cW.png">
<meta property="og:updated_time" content="2017-02-26T06:45:33.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Postgresql+Geoserver搭建本地地图服务器(二)">
<meta name="twitter:description" content="前言上次仅仅是搭建了服务器，这次写的是服务器的一些基本使用方式。">
<meta name="twitter:image" content="http://i.imgur.com/FMAhMMI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/"/>

  <title> Postgresql+Geoserver搭建本地地图服务器(二) | 脆脆的脆皮'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">脆脆的脆皮'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Postgresql+Geoserver搭建本地地图服务器(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T14:27:49+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术教程/" itemprop="url" rel="index">
                    <span itemprop="name">技术教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上次仅仅是搭建了服务器，这次写的是服务器的一些基本使用方式。<br><a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>上次地图服务器搭建完后，能够发布地图了，包括点，线，路等基本数据类型，但正常我们想要的是把这条点轨迹显示在这份地图上。所以这篇博客主要教的就是在地图上显示层叠数据和将数据导入数据库并展示。 </p>
<h1 id="发布轨迹数据"><a href="#发布轨迹数据" class="headerlink" title="发布轨迹数据"></a>发布轨迹数据</h1><p>这节主要讲的就是将手头的数据导入数据库并显示。<br>比如我手里的北京市出租车的轨迹数据：<br><img src="http://i.imgur.com/FMAhMMI.png" alt=""></p>
<h2 id="步骤一-处理数据"><a href="#步骤一-处理数据" class="headerlink" title="步骤一 处理数据"></a>步骤一 处理数据</h2><p>首先我们要将数据文本.txt转换成.csv(因为Postgresql数据库支持csv文件的直接导入)<br><img src="http://i.imgur.com/MQkaIgf.png" alt=""><br>如若有多个csv请先自行拼接。</p>
<h2 id="步骤二-数据库建表"><a href="#步骤二-数据库建表" class="headerlink" title="步骤二 数据库建表"></a>步骤二 数据库建表</h2><p>在数据库中建立对应的表结构，当前数据结构构建如下：<br><img src="http://i.imgur.com/qmVZXlp.png" alt=""></p>
<h2 id="步骤三-导入数据"><a href="#步骤三-导入数据" class="headerlink" title="步骤三 导入数据"></a>步骤三 导入数据</h2><p>导入数据，右击当前对应的表，直接导入：<br><img src="http://i.imgur.com/CjkyGA6.png" alt=""></p>
<h2 id="步骤四-生成轨迹数据"><a href="#步骤四-生成轨迹数据" class="headerlink" title="步骤四 生成轨迹数据"></a>步骤四 生成轨迹数据</h2><p>生成location字段</p>
<p>通过sql语句添加gis location 字段<br><code>alter table tablename add location geometry(Point,900913);</code></p>
<p>根据经纬度生成location字段的数据<br><code>UPDATE taxi SET location= ST_TransForm(ST_GeomFromText(&#39;POINT(&#39; || lng || &#39; &#39; || lat || &#39;)&#39;,4326),900913);</code></p>
<p>最终数据存储如下：<br><img src="http://i.imgur.com/4OIljFE.png" alt=""><br>然后就可以打开GeoServer正常发布啦，方法和上一篇一样。</p>
<blockquote>
<p>注：ST_GeomFromText(‘POINT(‘ || longitude || ‘ ‘ || latitude || ‘)’,4326)把经纬度合成一个4326的点，ST_TransForm把该点转换成900913格式。我们导入的北京地图为900913格式。  </p>
<p>可能出现以下错误：<br>错误一：GetProj4StringSPI: Cannot find SRID (4326) in spatial_ref_sys<br>在spatial_ref_sys 表中找不到4326 空间引用标识符（SRID）解决方法重新运行一遍 postgis-2.2 里的spatial_ref_sys.sql 重新生成一下即可。psql -U postgres -d osm -f “你PostgreSQL安装路径/share/contrib/postgis-2.1/spatial_ref_sys.sql”</p>
<p>错误二：超出范围错误 原因:lat lng 出现超出90 -90  180 -180 ，解决方法： delete lat,lng 超出范围的部分; 第二次添加错误:  运行了将近2个小时,极点坐标也不行,比如:(90,0)又不得不改为删除在北京市范围之外的lat lng （在第一次的基础上，大概有45000行）；delete from taxidata<br>where lng&gt;118 or lng<115 or="" lat="">41 or lat&lt;39</115></p>
</blockquote>
<h1 id="地图层叠显示"><a href="#地图层叠显示" class="headerlink" title="地图层叠显示"></a>地图层叠显示</h1><p>接着上次，现在我们已经来到了Layer Preview页面  </p>
<p><img src="http://i.imgur.com/nrfOJ5H.png" alt=""><br>通过openLayers分别发布osmtest的roads和taxidata<br>产生两个新的页面</p>
<p><img src="http://i.imgur.com/5lNSatL.png" alt=""><br><img src="http://i.imgur.com/XQJYrpl.png" alt="">  </p>
<p>URL分别如下：<br><a href="http://localhost:8080/geoserver/osmtest/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=osmtest:taxidata&amp;styles=&amp;bbox=1.2926567E7,4827767.5,1.3016818E7,4925840.0&amp;width=471&amp;height=512&amp;srs=EPSG:900913&amp;format=application/openlayers" target="_blank" rel="external">http://localhost:8080/geoserver/osmtest/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=osmtest:taxidata&amp;styles=&amp;bbox=1.2926567E7,4827767.5,1.3016818E7,4925840.0&amp;width=471&amp;height=512&amp;srs=EPSG:900913&amp;format=application/openlayers</a></p>
<p><a href="http://localhost:8080/geoserver/osmtest/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=osmtest:planet_osm_roads&amp;styles=&amp;bbox=1.2877315E7,4780414.5,1.3038415E7,4928771.0&amp;width=512&amp;height=471&amp;srs=EPSG:900913&amp;format=application/openlayers" target="_blank" rel="external">http://localhost:8080/geoserver/osmtest/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=osmtest:planet_osm_roads&amp;styles=&amp;bbox=1.2877315E7,4780414.5,1.3038415E7,4928771.0&amp;width=512&amp;height=471&amp;srs=EPSG:900913&amp;format=application/openlayers</a></p>
<p>看到URL中两个参数<strong>layers=osmtest:planet_osm_roads</strong> 和 <strong>layers=osmtest:taxidata</strong>就是指定的发布源，现在我们将两个URL合并一下：<br><a href="http://localhost:8080/geoserver/osmtest/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=osmtest:taxidata,osmtest:planet_osm_roads&amp;styles=&amp;bbox=1.2877315E7,4780414.5,1.3038415E7,4928771.0&amp;width=512&amp;height=471&amp;srs=EPSG:900913&amp;format=application/openlayers" target="_blank" rel="external">http://localhost:8080/geoserver/osmtest/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=osmtest:taxidata,osmtest:planet_osm_roads&amp;styles=&amp;bbox=1.2877315E7,4780414.5,1.3038415E7,4928771.0&amp;width=512&amp;height=471&amp;srs=EPSG:900913&amp;format=application/openlayers</a><br>复制到浏览器地址栏打开就成功啦。效果如下：<br><img src="http://i.imgur.com/Qelv3cW.png" alt="">  </p>
<p>URL里面还有好多参数比如Height和Width都可以自己设置的。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>目前为止我自己使用也不是很熟练，我导入多条轨迹之后发现颜色是一样的，这样就不能分辨是哪一条轨迹了，所以我还在学习。等学会了可能再回来更新。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Postgresql/" rel="tag">#Postgresql</a>
          
            <a href="/tags/Geoserver/" rel="tag">#Geoserver</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/Postgresql+Geoserver搭建本地地图服务器(一)/" rel="next" title="Postgresql+Geoserver搭建本地地图服务器(一)">
                <i class="fa fa-chevron-left"></i> Postgresql+Geoserver搭建本地地图服务器(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/基于路网的出租车行驶最优路径的选择算法研究/" rel="prev" title="基于路网的出租车行驶最优路径的选择算法研究">
                基于路网的出租车行驶最优路径的选择算法研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/"
     data-title="Postgresql+Geoserver搭建本地地图服务器(二)"
     data-content=""
     data-url="http://yoursite.com/2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/"
           data-title="Postgresql+Geoserver搭建本地地图服务器(二)" data-url="http://yoursite.com/2017/02/26/Postgresql+Geoserver搭建本地地图服务器(二)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xucheng" />
          <p class="site-author-name" itemprop="name">xucheng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xucheng7112" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3642963754?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:me@fanxinyue.cn" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布轨迹数据"><span class="nav-number">3.</span> <span class="nav-text">发布轨迹数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤一-处理数据"><span class="nav-number">3.1.</span> <span class="nav-text">步骤一 处理数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤二-数据库建表"><span class="nav-number">3.2.</span> <span class="nav-text">步骤二 数据库建表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤三-导入数据"><span class="nav-number">3.3.</span> <span class="nav-text">步骤三 导入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤四-生成轨迹数据"><span class="nav-number">3.4.</span> <span class="nav-text">步骤四 生成轨迹数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地图层叠显示"><span class="nav-number">4.</span> <span class="nav-text">地图层叠显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xucheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xucheng7112"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
